<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conscious Coffee locations in Norway">
    <meta name="keywords" content="Organic Coffee, Coffee shop, Coffee store, Coffee Norway, Oslo, Trondheim, Kristiansund">
    <title>Shops</title>
    <link rel="stylesheet" href="/Styles/styles.css">
    <script src="https://use.fontawesome.com/5880306d85.js"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <a href="/index.html"><span class="logo">Conscious Coffee</span></a>
        <ul>
            <li><a class="navbar" href="/index.html">Home</a></li>
            <li><a class="navbar" href="shops.html">Shops</a></li>
            <li><a class="navbar" href="about.html">About</a></li>
            <li><a class="navbar" href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <img class="topimg" src="/Images/shopfrontimg.jpg" alt="consious coffee storefront">
        <h1>Shops</h1>
        <div class="columns">
            <h2>Oslo</h2>
            <img class="shopimg" src="/Images/oslostoreimg.jpg" alt="oslo storefront">
            <p class="shops">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorem neque doloribus dolores rem amet porro dicta officia omnis nemo minima asperiores nisi, ullam quidem provident sed ipsum facere harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quidem pariatur, atque officiis vel numquam, quisquam fuga eum obcaecati doloremque debitis. Quo, ad officiis! Corporis esse quasi saepe tenetur possimus!</p>
            <a class="linkbtn" href="/Pages/oslo.html">More</a>
            <h2>Trondheim</h2>   
            <img class="shopimg" src="/Images/trondheimstoreimg.jpg" alt="trondheim storefront">             
            <p class="shops">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident cum illum voluptatum sed necessitatibus harum. Inventore ipsum nesciunt laborum ipsam vitae nobis. Atque at sapiente iste aliquam ducimus? Quod, eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores animi debitis dolorum quae natus nostrum magni molestias iusto ipsa ducimus. Nam totam laudantium molestiae molestias beatae cumque ratione odit aspernatur.</p>
            <a class="linkbtn" href="/Pages/trondheim.html">More</a>
            <h2>Kristiansund</h2>
            <img class="shopimg" src="/Images/kristiansundstoreimg.jpg" alt="kristiansund storefront">
            <p class="shops">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta eius quasi quam impedit incidunt nostrum consequuntur porro voluptates ea iste aliquid, vel ducimus tempora tenetur adipisci dolorem iure. Qui, ipsam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, quia. Hic quo laborum sint fugiat. Animi non quisquam cum ipsum molestiae nulla quos quam voluptatum sapiente, consequuntur quae error fugiat.</p>
            <a class="linkbtn" href="/Pages/kristiansund.html">More</a>
        </div>
    </section>
    <footer>
        Privay Policy Terms of Use ©
    </footer>
</body>
</html>
